<!DOCTYPE html>

<!--Design, images and code by Andi Pärn-->

<html>
  <head>
    <title>AquaPlexus - downloads</title>
    <link rel="stylesheet" type="text/css" href="APcss.css" media="screen" />
    <link rel="icon" href="icon.png">
  </head>
  <script>
    var headerHeight;
    var ballSpecs;
    
    window.onresize = function(event) {
      resize();
    };
    
    function startup(){
      ballSpecs=[];
      resize();
      for (i=0;i<500;i+=5){
        ballSpecs.push(Math.random()*window.innerWidth,Math.random()*headerHeight,Math.random()*3-1,Math.random()*3-1,Math.random()*30+10);
      }
    }
    
    function paint(){
      var ctx = document.getElementById("canvas").getContext("2d");
      ctx.fillStyle="rgba(255,255,255,0.1)";
      ctx.clearRect(0,0,window.innerWidth,headerHeight);
      for (i=0;i<500;i+=5){
        ballSpecs[i]+=ballSpecs[i+2];
        ballSpecs[i+1]+=ballSpecs[i+3];
        if (ballSpecs[i]<-50){
          ballSpecs[i]=window.innerWidth+50;
        }
        if (ballSpecs[i]-50>window.innerWidth){
          ballSpecs[i]=-ballSpecs[i+4];
        }
        if (ballSpecs[i+1]<-50){
          ballSpecs[i+1]=headerHeight+50;
        }
        if (ballSpecs[i+1]-50>headerHeight){
          ballSpecs[i+1]=-ballSpecs[i+4];
        }
        ctx.beginPath();
        ctx.arc(ballSpecs[i],ballSpecs[i+1],ballSpecs[i+4],0,2*Math.PI);
        ctx.fill();
      }
    }
    setInterval(paint,75);
    
    function resize(){
      headerHeight=window.innerHeight/2;
      if (headerHeight>150){headerHeight=150;}
      document.getElementById("canvas").height=headerHeight;
      document.getElementById("canvas").width=window.innerWidth;
      document.getElementById("header").style.height=""+headerHeight+"px";
      document.getElementById("logo").style.height=""+headerHeight*0.8+"px";
      document.getElementById("logo").style.width=""+headerHeight*0.8+"px";
      document.getElementById("logo").style.left=""+headerHeight/8+"px";
      document.getElementById("logo").style.top=""+headerHeight/10+"px";
      document.getElementById("container").style.top=""+(headerHeight+60)+"px";
      document.getElementById("title").style.fontSize=""+headerHeight/3+"px";
      document.getElementById("title").style.top=""+(headerHeight/6+headerHeight/8)+"px";
    }
  </script>
  
  <style>
    #content{
      position: relative;
      display: block;
      width: 80%;
      min-height: 50px;
      left: 8%;
      margin-right: 10%;
      margin-bottom: 60px;
      border-radius: 10px;
      background-color: white;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
      overflow: hidden;
      padding-left: 2%;
      padding-right: 2%;
      padding-bottom: 1%;
      font-family:Khula,Trebuchet MS,sans-serif;
      font-weight: bold;
    }
    b{
      font-size:150%;
    }
    p{
      font-size:2.2vw;
    }
    a{
      pointer-events:auto;
      text-decoration:none;
    }
    h1{
      border-bottom: 1px dashed#aaa;
      margin-bottom: 5%;
    }
    h2{
      border-bottom: 1px dashed#aaa;
      border-top: 1px dashed#aaa;
      margin-bottom: 5%;
    }
  </style>
  
  <body onload=startup() style="background-color:#D0FFAA">
    <header id="header" style="background-color:#00D02C; border-bottom:5px solid #00a423">
      <canvas id="canvas"></canvas>
      <pgTitle id="title"><tb>Aqua</tb>Plexus downloads</pgTitle>
      <logo>
        <a id="logo" href="http://aquaplexus.github.io/" title="AquaPlexus home"></a>
      </logo>
    </header>
    <container id="container">
      <div id="content">
          <h1>Paper</h1>
          <p><a href="http://codepen.io/PicturElements/pen/grMrzM?editors=1010">Game of Life(N/A)</a></p>
          <h2>Source code</h1>
          <p><a href="https://drive.google.com/uc?export=download&id=0BwYr3ULWuvboTENFSDNsZ0dvbDQ">AquaPlexus (.zip, 18.1MB)</a>
          <br><a href="http://codepen.io/PicturElements/pen/grMrzM?editors=1010">Game of Life(N/A)</a>
          <br><a href="http://codepen.io/PicturElements/pen/grMrzM?editors=1010">Game of Life (html,N/A)</a></p>
      </div>
    </container>
  </body>
</html>
