<!--Game of Life by John Conway, adapted by Andi Pärn-->

<html>
  <head>
    <title>AquaPlexus - Game of Life</title>
    <link rel="icon" href="icon.png">
  </head>
  <style>
    #body{
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    }
    #board,#sPnl{
    position:fixed;
    display:block;
    width:70%;
    height:50%;
    background-color:white;
    overflow:hidden;
    }
    #sPnl{
    display:none;
    box-shadow:0 0 30px rgba(0,0,0,0.5);
    }
    #canvas{
    position:absolute;
    display:block;
    top:0;
    left:0;
    width:100%;
    height:100%;
    }
    #settings{
    position:fixed;
    display:block;
    width:50%;
    height:10%;
    top:0%;
    background-color:#488CC7;
    }
    #playBtn,#btn,#btn2,#btn3{
    position:relative;
    display:block;
    width:21.25%;
    height:60%;
    top:20%;
    left:3%;
    background-color:#5ba9ee;
    float:left;
    margin-right:3%;
    font-family:Trebuchet MS,Arial,sans-serif;
    color:white;
    font-weight:bold;
    text-align:center;
    cursor:pointer;
    }
    #btn2,#btn3{
    top:82.5%;
    left:5%;
    width:42.5%;
    height:12%;
    margin-right:5%;
    }
    #inner,#inner2{
    position:absolute;
    top:10%;
    left:5%;
    width:42.5%;
    height:65%;
    text-align:right;
    float:left;
    }
    #inner2{
    left:52.5%;
    background-color:#ddd;
    background-image:url(info.png);
    background-size:contain;
    /*overflow:scroll;
    overflow-x:hidden;*/
    }
    p{
    font-family:Khula,Trebuchet MS,sans-serif;
    font-size:inherit;
    margin-top:0em;
    margin-bottom:0.25em;
    font-weight:bold;
    }
    #input,#input2,#input3,#input4{
    font-size:1em;
    width:50%;
    }
    #data{
    position:fixed;
    display:block;
    width:500px;
    margin-left:-250px;
    left:50%;
    text-align:center;
    font-family:Khula,Trebuchet MS,sans-serif;
    font-weight:bold;
    color:#488CC7;
    bottom:1%;
    }
  </style>
  
  <script>
  var side,spacing=1,border=10;
  var sideSq=20,refreshRate=100;
  var squares,squares2;
  var play=0;
  var thread=setInterval(simulate,refreshRate);
  var fullRefresh,population=0,generation=0;
  
  function init(){
    restart();
    refresh();
  }
  
  window.onresize = function(event) {
    refresh();
  };
  
  function refresh(){
    if (window.innerHeight*2<window.innerWidth){
      side=window.innerHeight*0.7;
    }else{
      side=window.innerWidth*0.35;
    }
    document.getElementById("board").style.width=""+side*2+"px";
    document.getElementById("board").style.height=""+side+"px";
    document.getElementById("board").style.top=""+3*(window.innerHeight-side)/4+"px";
    document.getElementById("board").style.left=""+window.innerWidth/2-side+"px";
    document.getElementById("sPnl").style.width=""+side*2+"px";
    document.getElementById("sPnl").style.height=""+side+"px";
    document.getElementById("sPnl").style.top=""+(window.innerHeight-side)/2+"px";
    document.getElementById("sPnl").style.left=""+window.innerWidth/2-side+"px";
    document.getElementById("settings").style.width=""+side*2+"px";
    document.getElementById("settings").style.height=""+side/5+"px";
    document.getElementById("settings").style.left=""+window.innerWidth/2-side+"px";
    document.getElementById("canvas").width=""+side*2+"";
    document.getElementById("canvas").height=""+side+"";
    document.getElementById("inner").style.fontSize=""+(side/260)*20+"px";
    paint();
    document.getElementById("data").style.fontSize=""+(side/260)*15+"px";
    paint();
    document.getElementById("settings").style.fontSize=""+(side/260)*25+"px";
    paint();
    document.getElementById("btn2").style.fontSize=""+(side/260)*25+"px";
    paint();
    document.getElementById("btn3").style.fontSize=""+(side/260)*25+"px";
    paint();
  }
  
  function restart(){
    squares=[];
    squares2=[];
    for (i=0;i<(sideSq*2+border*2)*(sideSq+border*2);i++){
      squares.push(0);
      squares2.push(0);
    }
  }
  
  function setOther(n){
    if (n==0){
      document.getElementById("input2").value=Math.floor(document.getElementById("input").value/2);
      if (document.getElementById("input").value%2==1){
        document.getElementById("btn2").style.opacity="0.5";
        document.getElementById("btn2").style.pointerEvents="none";
        document.getElementById("btn2").innerHTML="even widths!";
      }else{
        document.getElementById("btn2").style.opacity="1";
        document.getElementById("btn2").style.pointerEvents="auto";
        document.getElementById("btn2").innerHTML="save";
      }
    }else if(n==1){
      document.getElementById("input").value=Math.floor(document.getElementById("input2").value*2);
    }
    checkFull();
  }
  
  function select(e,id){
    window.cursor="default";
    var xPos=e.clientX-window.innerWidth/2+side;
    var yPos=e.clientY-3*(window.innerHeight-side)/4;
    var x2=Math.floor(xPos/(side*2)*sideSq*2);  //this is just for clarity
    var y2=Math.floor(yPos/side*sideSq);        //err... this, too.
    //alert(xPos+","+yPos+" : "+x2+","+y2);
    var selected=(y2+border)*(sideSq*2+border*2)+border+x2;
    //alert(selected);
    if (squares[selected]==0){
      squares[selected]=1;
      population++;
    }else if (id==0){
      squares[selected]=0;
      population--;
    }
    paint();
    refreshData();
  }
  
  function playPause(){
    if (play==0){
      document.getElementById("playBtn").innerHTML="pause";
      play=1;
    }else{
      document.getElementById("playBtn").innerHTML="play";
      play=0;
    }
  }
  
  function step(){
    document.getElementById("playBtn").innerHTML="play";
    play=0;
    cycle();
  }
  
  function away(){
    document.getElementById("playBtn").innerHTML="play";
    play=0;
    for (i=0;i<squares.length;i++){
      squares[i]=0;
    }
    paint();
    population=0;
    generation=0;
    refreshData();
  }
  
  function setup(){
    document.getElementById("playBtn").innerHTML="play";
    play=0;
    document.getElementById("shade").style.opacity="0.7";
    document.getElementById("shade").style.pointerEvents="auto";
    document.getElementById("sPnl").style.display="block";
    fullRefresh=0;
    document.getElementById("btn2").innerHTML="save";
  }
  
  function save(){
    sideSq=parseInt(document.getElementById("input2").value);
    border=parseInt(document.getElementById("input3").value);
    if (document.getElementById("input4").value==0){
      refreshRate=1000;
    }else{
      refreshRate=1000/parseInt(document.getElementById("input4").value);
    }
    clearInterval(thread);
    thread=setInterval(simulate,refreshRate);
    cancel();
    if (fullRefresh==1){
      init();
      population=0;
      generation=0;
      refreshData();
    }
  }
  
  function checkFull(){
    fullRefresh=0;
    if (document.getElementById("input2").value!=sideSq||document.getElementById("input3").value!=border){
      fullRefresh=1;
      document.getElementById("btn2").innerHTML="save and restart";
    }else{
      document.getElementById("btn2").innerHTML="save";
    }
  }
  
  function cancel(){
    document.getElementById("shade").style.opacity="0";
    document.getElementById("shade").style.pointerEvents="none";
    document.getElementById("sPnl").style.display="none";
  }
  
  function cycle(){
    population=0;
    var w=border*2+sideSq*2,h=border*2+sideSq;
    for (m=1;m<h-1;m++){
      for (n=1;n<w-1;n++){
        var neighbors=0;
        for (i=-1;i<=1;i++){
          for (j=-1;j<=1;j++){
            if (squares[(m+i)*w+n+j]==1){
              if (i==0&&j==0){
              }else{
                neighbors++;
              }
            }
          }
        }
        squares2[m*w+n]=0; 
        if (neighbors==3||squares[m*w+n]==1&&neighbors==2){
          squares2[m*w+n]=1;
          population++;
        }
      }
    }
    //squares=squares2;
    for (i=0;i<squares.length;i++){
      squares[i]=squares2[i];
    } 
    paint();
    generation++;
    refreshData();
  }
  
  function simulate(){
    if (play==1){
      cycle();
    }
    if (population==0){
      play=0;
      document.getElementById("playBtn").innerHTML="play";
    }
  }
  
  function refreshData(){
    document.getElementById("data").innerHTML="Population:"+population+" | Generation:"+generation+"";
  }
  
  function paint(){
    var ctx = document.getElementById("canvas").getContext("2d");
    ctx.clearRect(0,0,side*2,side);
    var cellSizeH=(side-(sideSq+spacing))/sideSq;
    var cellSizeW=(side*2-(sideSq*2+spacing))/(sideSq*2);
    var count1=0,count2=0;
    for (h=0;h<sideSq;h++){
      for (w=0;w<sideSq*2;w++){
        if (squares[((border+h)*(sideSq*2+border*2)+border+w)]==0){
          ctx.fillStyle="#aaa";
        }else{
          ctx.fillStyle="#222";
        }
        ctx.fillRect(spacing+w*(cellSizeW+spacing),spacing+h*(cellSizeH+spacing),cellSizeW,cellSizeH);
        count2++;
      }
      count1++;
    }
  }
  </script>
  
  
  <body id="body" style="background-color:#94caf9" onload=init()>
    <gameBoard id="board">
      <canvas id="canvas" draggable="true" ondrag=select(event,1) onmousedown=select(event,0) style="cursor:default !important"></canvas>
    </gameBoard>
    <settings id="settings">
      <div id="playBtn" onmousedown=playPause()>play</div>
      <div id="btn" onmousedown=step()>step</div>
      <div id="btn" onmousedown=away()>clear</div>
      <div id="btn" onmousedown=setup()>setup</div>
    </settings>
    <data id="data">Population:0 | Generation:0</data>
    <shade id="shade" style="position:fixed; display:block; top:0%; left:0%; width:100%; height:100%; background-color:black; opacity:0; transition:500ms; pointer-events:none"></shade>
    <setupPnl id="sPnl">
      <div id="inner">
        <p>Width: <input value="40" onkeyup=setOther(0) id="input"></input></p>
        <p>Height: <input value="20" onkeyup=setOther(1) id="input2"></input></p>
        <br>
        <p>Border: <input value="10" id="input3"  onkeyup=setOther(2)></input></p>
        <p>FPS: <input value="10" id="input4"></input></p>
      </div>
      <div id="inner2"></div>
    <div id="btn2" onmousedown=save()>save</div>
    <div id="btn3" onmousedown=cancel()>cancel</div>
    </setupPnl>
  </body>
</html>
